<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- logo and search bar -->
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for Images">
        <button id="search-button">Search</button>
    </form>

    <!-- cards -->
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1682687221080-5cb261c645cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0Nnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt="Mountains under the sky">
            <a href="https://unsplash.com/photos/_TFgiFZyH6M" target="_blank">Mountains under the sky</a>
        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1682687982468-4584ff11f88a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1Nnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt="Diving with marine life">
            <a href="https://unsplash.com/photos/xDQKvPjxtxo" target="_blank">Diving with marine life</a>
        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1686121103438-04525a505750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMDJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Simple Computer Setup">
            <a href="https://unsplash.com/photos/_aCYk2o74aQ" target="_blank">Simple Computer Setup</a>
        </div>
    </div>

    <button id="show-more-button">Show More</button>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>